import java.util.Scanner;

public class Demo
{
    public static void main(String[] args)
    {
       Scanner input = new Scanner(System.in);

       int[] arr = new int[5];

       for(int i = 0 ; i < 5 ; ++i)
           arr[i] = input.nextInt();

       int divisor = gcd(arr);

       System.out.print("The GCD of the five numbers is : " + divisor);
    }

    public static int gcd(int...numbers)
    {
        int gcd_of_all = numbers[0] ;

        for(int i = 1 ; i < numbers.length ;++i)
            gcd_of_all = gcdOfTwo(gcd_of_all, numbers[i]);

        return  gcd_of_all ;
    }

    public static int gcdOfTwo(int n1, int n2)
    {
        int greatest = 1 ;
        for(int i = 2 ; i <= n1 && i <= n2 ; ++i)
        {
            if((n1 % i == 0) && (n2 % i == 0))
                greatest = i;
        }

        return greatest ;
    }
}
