import java.util.Scanner;

public class Demo {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int[] arr = new int[5];

        System.out.print("Enter 5 numbers : ");
        for (int i = 0; i < 5; ++i)
            arr[i] = input.nextInt();

        bubbleSort(arr);

        System.out.print("The sorted array is : ");
        for(int i = 0 ; i < arr.length ; ++i)
            System.out.print(arr[i] + " ");

    }

    public static void bubbleSort(int[] arr)
    {
        for(int i = 0 ; i < arr.length ; ++i)
        {
            for(int j = 0 ; j < arr.length-1 ; ++j)
            {
                if(arr[j] > arr[j+1])
                {
                    int temp = arr[j+1];
                    arr[j+1] = arr[j] ;
                    arr[j] = temp;
                }
            }
        }
    }

}
