import java.util.Scanner;

public class Demo
{
    public static void main(String[] args)
    {
         int n = 2, cnt = 0 ;

         while(cnt < 100)
         {
             if(isPrime(n) && isPalindrome(n))
             {
                 cnt++;

                 System.out.print(n + " ");

                 if (cnt % 10 == 0)
                     System.out.println();
             }

             n++;
         }
    }

    public static boolean isPrime(int n)
    {
        for(int i = 2 ; i < n ; ++i)
        {
            if(n % i == 0)
                return false;
        }

        return true;
    }

    public static boolean isPalindrome(int n)
    {
        String s = n + "";

        int left = 0, right = s.length()-1;

        while(left <= right)
        {
            if(s.charAt(left) != s.charAt(right))
                return false;

            left++; right--;
        }

        return true;
    }
}
